.tp-home-route-grid{
    background-color: #2c2c2c;
}
.text-grid{
    color: white;
}
.bloks-grid{
    height: 395px;
    width: 455px;
    background-color: #3b3a3a;
    padding-right: 20px;
    color: white;
}
.block-header-grid{
    
    font-size: 18px;
    font-weight: normal;
    padding-left: 17px;
    font-weight: 500;
}
.video-grid{
    height: 299px;
    width: 455px;
    position: relative;
}
.profile-pic-grid{
    height: 40px;
    width: 40px; 
    border-radius: 50%; 
    overflow: hidden;
    background-size: cover;
    display: inline-flex;
    
}
.like-grid{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: rgba(0,0,0,.6);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;  
    color: white;
}
.profile-container-grid{
    display: flex;
    justify-content: space-between;
    padding-left: 17px;
    
}
.inner-container-grid{
    display: flex;
    justify-content: start;
    flex-direction: column;
    width: 50%;
}
.comments-grid{
    font-size: 30px;
    font-weight: lighter;
    
}
.reply-grid{
    font-size: 30px;
    font-weight: lighter;
    
}
.geo-location-grid{
    font-size: 12px;
    opacity: 70%;
}
.overlay-grid{
    padding: 20px;
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    top: 0;
    left: 0;
}
.like-number-grid{
    font-size: 15px;
    font-weight: 500;
}
.like-icon-grid{
    font-size: 70px;
}